MONGO_URI="mongodb+srv://ReactProject:ReactProject@cluster0.aaffy.mongodb.net/Hicotech?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="dladmakdmlazmldkajfaz"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b373aac764ca10
SMTP_PASSWORD=e3dd1f7a25c43f
FROM_EMAIL=marouene46@gmail.com
FROM_NAME=CampiTN
REDIS_HOST=127.0.0.1
REDIS_PORT=6379